<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	
	<title>pricing-table</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="http://code.css3resource.com/common/css/common.css?v=3">
	<link rel="stylesheet" href="css/style.css?v=2">
</head>
<body>

<div style="width: 100%; display: block;">
	<div class="benefits">
	
		<h1>Benefits</h1>
		<p class="stripe">Annually</p>
				
		<ul class="description">
			<li>Free access to the library.</li>
			<li>A free subscription to The Filson, our quarterly newsmagazine.</li>
			<li>A free subscription to Ohio Valley History, our quarterly journal</li>
			<li>Daily research fee of $5 (non-members pay a daily fee of $10.)</li>
			<li>A complimentary ticket to the Gertrude Polk Brown Lecture Series.</li>
			<li>Invitations to special programs.</li>
			<li>10% Discount in gift shop, and on University Press of Kentucky books</li>
			<li>Free research visits.</li>
			<li>Priority seating at special events.</li>
			<li>Filsonian recognition in newsmagazine.</li>
			<li>Two receptions for private viewings of a special collection.</li>
			<li>Dinner with a nationally recognized historian.</li>
			<li>One-time free use of Ferguson Mansion.</li>
			<li>Complimentary tickets to all fundraisers and events</li>
			<li>Opportunity to have Filson program or series named in honor of donor or individual of choice.</li>
			<li>Online podcasts of lectures and events, including Pulitzer Prize winning authors.</li>
			<li>Online research tools, catalogues, collections.</li>
			<li>The Filson Club History Quarterly, published by The Filson from 1926-2001.</li>
		</ul>
		
		<div class="button">
		
			<a href="#" title="Sign Up">Sign Up</a>
		
		</div>
	</div>
	<div class="table">
	
		<h1>eMembership</h1>
		<p class="stripe">$50 USD</p>
				
		<ul class="description">
			<li class="no"><span style="visibility: hidden;">Free access to the library.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to The Filson, our quarterly newsmagazine.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to Ohio Valley History, our quarterly journal.</span></li>
			<li class="no"><span style="visibility: hidden;">Daily research fee of $5 (non-members pay a daily fee of $10.)</span></li>
			<li class="no"><span style="visibility: hidden;">A complimentary ticket to the Gertrude Polk Brown Lecture Series.</span></li>
			<li class="no"><span style="visibility: hidden;">Invitations to special programs.</span></li>
			<li class="no"><span style="visibility: hidden;">10% Discount in gift shop, and on University Press of Kentucky books.</span></li>
			<li class="no"><span style="visibility: hidden;">Free research visits.</span></li>
			<li class="no"><span style="visibility: hidden;">Priority seating at special events.</span></li>
			<li class="no"><span style="visibility: hidden;">Filsonian recognition in newsmagazine.</span></li>
			<li class="no"><span style="visibility: hidden;">Two receptions for private viewings of a special collection.</span></li>
			<li class="no"><span style="visibility: hidden;">Dinner with a nationally recognized historian.</span></li>
			<li class="no"><span style="visibility: hidden;">One-time free use of Ferguson Mansion.</span></li>
			<li class="no"><span style="visibility: hidden;">Complimentary tickets to all fundraisers and events.</span></li>
			<li class="no"><span style="visibility: hidden;">Opportunity to have Filson program or series named in honor of donor or individual of choice.</span></li>
			<li class="yes"><span style="visibility: hidden;">Online podcasts of lectures and events, including Pulitzer Prize winning authors.</span></li>
			<li class="yes"><span style="visibility: hidden;">Online research tools, catalogues, collections.</span></li>
			<li class="yes"><span style="visibility: hidden;">The Filson Club History Quarterly, published by The Filson from 1926-2001.</span></li>
		</ul>
		
		<div class="button">
		
			<a href="#" title="Sign Up">Sign Up</a>
		
		</div>
	</div>

	<div class="table">
	
		<h1>Student</h1>
		<p class="stripe">$25 USD</p>
				
		<ul class="description">
			<li class="yes"><span style="visibility: hidden;">Free access to the library.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to The Filson, our quarterly newsmagazine.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to Ohio Valley History, our quarterly journal.</span></li>
			<li class="no"><span style="visibility: hidden;">Daily research fee of $5 (non-members pay a daily fee of $10.)</span></li>
			<li class="no"><span style="visibility: hidden;">A complimentary ticket to the Gertrude Polk Brown Lecture Series.</span></li>
			<li class="no"><span style="visibility: hidden;">Invitations to special programs.</span></li>
			<li class="no"><span style="visibility: hidden;">10% Discount in gift shop, and on University Press of Kentucky books.</span></li>
			<li class="no"><span style="visibility: hidden;">Free research visits.</span></li>
			<li class="no"><span style="visibility: hidden;">Priority seating at special events.</span></li>
			<li class="no"><span style="visibility: hidden;">Filsonian recognition in newsmagazine.</span></li>
			<li class="no"><span style="visibility: hidden;">Two receptions for private viewings of a special collection.</span></li>
			<li class="no"><span style="visibility: hidden;">Dinner with a nationally recognized historian.</span></li>
			<li class="no"><span style="visibility: hidden;">One-time free use of Ferguson Mansion.</span></li>
			<li class="no"><span style="visibility: hidden;">Complimentary tickets to all fundraisers and events.</span></li>
			<li class="no"><span style="visibility: hidden;">Opportunity to have Filson program or series named in honor of donor or individual of choice.</span></li>
			<li class="no"><span style="visibility: hidden;">Online podcasts of lectures and events, including Pulitzer Prize winning authors.</span></li>
			<li class="no"><span style="visibility: hidden;">Online research tools, catalogues, collections.</span></li>
			<li class="no"><span style="visibility: hidden;">The Filson Club History Quarterly, published by The Filson from 1926-2001.</span></li>
		</ul>
		
		<div class="button">
		
			<a href="#" title="Sign Up">Sign Up</a>
		
		</div>
	</div>
	
	<div class="table">
	
		<h1>Individual</h1>
		<p class="stripe">$50 USD</p>
				
		<ul class="description">
			<li class="no"><span style="visibility: hidden;">Free access to the library.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to The Filson, our quarterly newsmagazine.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to Ohio Valley History, our quarterly journal.</span></li>
			<li class="yes"><span style="visibility: hidden;">Daily research fee of $5 (non-members pay a daily fee of $10.)</span></li>
			<li class="yes"><span style="visibility: hidden;">A complimentary ticket to the Gertrude Polk Brown Lecture Series.</span></li>
			<li class="yes"><span style="visibility: hidden;">Invitations to special programs.</span></li>
			<li class="yes"><span style="visibility: hidden;">10% Discount in gift shop, and on University Press of Kentucky books.</span></li>
			<li class="no"><span style="visibility: hidden;">Free research visits.</span></li>
			<li class="no"><span style="visibility: hidden;">Priority seating at special events.</span></li>
			<li class="no"><span style="visibility: hidden;">Filsonian recognition in newsmagazine.</span></li>
			<li class="no"><span style="visibility: hidden;">Two receptions for private viewings of a special collection.</span></li>
			<li class="no"><span style="visibility: hidden;">Dinner with a nationally recognized historian.</span></li>
			<li class="no"><span style="visibility: hidden;">One-time free use of Ferguson Mansion.</span></li>
			<li class="no"><span style="visibility: hidden;">Complimentary tickets to all fundraisers and events.</span></li>
			<li class="no"><span style="visibility: hidden;">Opportunity to have Filson program or series named in honor of donor or individual of choice.</span></li>
			<li class="no"><span style="visibility: hidden;">Online podcasts of lectures and events, including Pulitzer Prize winning authors.</span></li>
			<li class="no"><span style="visibility: hidden;">Online research tools, catalogues, collections.</span></li>
			<li class="no"><span style="visibility: hidden;">The Filson Club History Quarterly, published by The Filson from 1926-2001.</span></li>
		</ul>
		
		<div class="button">
		
			<a href="#" title="Sign Up">Sign Up</a>
		
		</div>
	</div>

	<div class="table">
	
		<h1>Boone</h1>
		<p class="stripe">$100 USD</p>
				
		<ul class="description">
			<li class="no"><span style="visibility: hidden;">Free access to the library.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to The Filson, our quarterly newsmagazine.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to Ohio Valley History, our quarterly journal.</span></li>
			<li class="no"><span style="visibility: hidden;">Daily research fee of $5 (non-members pay a daily fee of $10.)</span></li>
			<li class="yes"><span style="visibility: hidden;">A complimentary ticket to the Gertrude Polk Brown Lecture Series.</span></li>
			<li class="yes"><span style="visibility: hidden;">Invitations to special programs.</span></li>
			<li class="yes"><span style="visibility: hidden;">10% Discount in gift shop, and on University Press of Kentucky books.</span></li>
			<li class="yes"><span style="visibility: hidden;">Free research visits.</span></li>
			<li class="yes"><span style="visibility: hidden;">Priority seating at special events.</span></li>
			<li class="yes"><span style="visibility: hidden;">Filsonian recognition in newsmagazine.</span></li>
			<li class="no"><span style="visibility: hidden;">Two receptions for private viewings of a special collection.</span></li>
			<li class="no"><span style="visibility: hidden;">Dinner with a nationally recognized historian.</span></li>
			<li class="no"><span style="visibility: hidden;">One-time free use of Ferguson Mansion.</span></li>
			<li class="no"><span style="visibility: hidden;">Complimentary tickets to all fundraisers and events.</span></li>
			<li class="no"><span style="visibility: hidden;">Opportunity to have Filson program or series named in honor of donor or individual of choice.</span></li>
			<li class="no"><span style="visibility: hidden;">Online podcasts of lectures and events, including Pulitzer Prize winning authors.</span></li>
			<li class="no"><span style="visibility: hidden;">Online research tools, catalogues, collections.</span></li>
			<li class="no"><span style="visibility: hidden;">The Filson Club History Quarterly, published by The Filson from 1926-2001.</span></li>
		</ul>
		
		<div class="button">
		
			<a href="#" title="Sign Up">Sign Up</a>
		
		</div>
	</div>

	<div class="table">
	
		<h1>Audubon</h1>
		<p class="stripe">$250 USD</p>
				
		<ul class="description">
			<li class="no"><span style="visibility: hidden;">Free access to the library.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to The Filson, our quarterly newsmagazine.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to Ohio Valley History, our quarterly journal.</span></li>
			<li class="no"><span style="visibility: hidden;">Daily research fee of $5 (non-members pay a daily fee of $10.)</span></li>
			<li class="yes"><span style="visibility: hidden;">A complimentary ticket to the Gertrude Polk Brown Lecture Series.</span></li>
			<li class="yes"><span style="visibility: hidden;">Invitations to special programs.</span></li>
			<li class="yes"><span style="visibility: hidden;">10% Discount in gift shop, and on University Press of Kentucky books.</span></li>
			<li class="yes"><span style="visibility: hidden;">Free research visits.</span></li>
			<li class="yes"><span style="visibility: hidden;">Priority seating at special events.</span></li>
			<li class="yes"><span style="visibility: hidden;">Filsonian recognition in newsmagazine.</span></li>
			<li class="yes"><span style="visibility: hidden;">Two receptions for private viewings of a special collection.</span></li>
			<li class="no"><span style="visibility: hidden;">Dinner with a nationally recognized historian.</span></li>
			<li class="no"><span style="visibility: hidden;">One-time free use of Ferguson Mansion.</span></li>
			<li class="no"><span style="visibility: hidden;">Complimentary tickets to all fundraisers and events.</span></li>
			<li class="no"><span style="visibility: hidden;">Opportunity to have Filson program or series named in honor of donor or individual of choice.</span></li>
			<li class="no"><span style="visibility: hidden;">Online podcasts of lectures and events, including Pulitzer Prize winning authors.</span></li>
			<li class="no"><span style="visibility: hidden;">Online research tools, catalogues, collections.</span></li>
			<li class="no"><span style="visibility: hidden;">The Filson Club History Quarterly, published by The Filson from 1926-2001.</span></li>
		</ul>
		
		<div class="button">
		
			<a href="#" title="Sign Up">Sign Up</a>
		
		</div>
	</div>

	<div class="table">
	
		<h1>Clay</h1>
		<p class="stripe">$500 USD</p>
				
		<ul class="description">
			<li class="no"><span style="visibility: hidden;">Free access to the library.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to The Filson, our quarterly newsmagazine.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to Ohio Valley History, our quarterly journal.</span></li>
			<li class="no"><span style="visibility: hidden;">Daily research fee of $5 (non-members pay a daily fee of $10.)</span></li>
			<li class="yes"><span style="visibility: hidden;">A complimentary ticket to the Gertrude Polk Brown Lecture Series.</span></li>
			<li class="yes"><span style="visibility: hidden;">Invitations to special programs.</span></li>
			<li class="yes"><span style="visibility: hidden;">10% Discount in gift shop, and on University Press of Kentucky books.</span></li>
			<li class="yes"><span style="visibility: hidden;">Free research visits.</span></li>
			<li class="yes"><span style="visibility: hidden;">Priority seating at special events.</span></li>
			<li class="yes"><span style="visibility: hidden;">Filsonian recognition in newsmagazine.</span></li>
			<li class="yes"><span style="visibility: hidden;">Two receptions for private viewings of a special collection.</span></li>
			<li class="yes"><span style="visibility: hidden;">Dinner with a nationally recognized historian.</span></li>
			<li class="no"><span style="visibility: hidden;">One-time free use of Ferguson Mansion.</span></li>
			<li class="no"><span style="visibility: hidden;">Complimentary tickets to all fundraisers and events.</span></li>
			<li class="no"><span style="visibility: hidden;">Opportunity to have Filson program or series named in honor of donor or individual of choice.</span></li>
			<li class="no"><span style="visibility: hidden;">Online podcasts of lectures and events, including Pulitzer Prize winning authors.</span></li>
			<li class="no"><span style="visibility: hidden;">Online research tools, catalogues, collections.</span></li>
			<li class="no"><span style="visibility: hidden;">The Filson Club History Quarterly, published by The Filson from 1926-2001.</span></li>
		</ul>
		
		<div class="button">
		
			<a href="#" title="Sign Up">Sign Up</a>
		
		</div>
	</div>

	<div class="table">
	
		<h1>Shelby</h1>
		<p class="stripe">$1000 USD</p>
				
		<ul class="description">
			<li class="no"><span style="visibility: hidden;">Free access to the library.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to The Filson, our quarterly newsmagazine.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to Ohio Valley History, our quarterly journal.</span></li>
			<li class="no"><span style="visibility: hidden;">Daily research fee of $5 (non-members pay a daily fee of $10.)</span></li>
			<li class="yes"><span style="visibility: hidden;">A complimentary ticket to the Gertrude Polk Brown Lecture Series.</span></li>
			<li class="yes"><span style="visibility: hidden;">Invitations to special programs.</span></li>
			<li class="yes"><span style="visibility: hidden;">10% Discount in gift shop, and on University Press of Kentucky books.</span></li>
			<li class="yes"><span style="visibility: hidden;">Free research visits.</span></li>
			<li class="yes"><span style="visibility: hidden;">Priority seating at special events.</span></li>
			<li class="yes"><span style="visibility: hidden;">Filsonian recognition in newsmagazine.</span></li>
			<li class="yes"><span style="visibility: hidden;">Two receptions for private viewings of a special collection.</span></li>
			<li class="yes"><span style="visibility: hidden;">Dinner with a nationally recognized historian.</span></li>
			<li class="yes"><span style="visibility: hidden;">One-time free use of Ferguson Mansion.</span></li>
			<li class="no"><span style="visibility: hidden;">Complimentary tickets to all fundraisers and events.</span></li>
			<li class="no"><span style="visibility: hidden;">Opportunity to have Filson program or series named in honor of donor or individual of choice.</span></li>
			<li class="no"><span style="visibility: hidden;">Online podcasts of lectures and events, including Pulitzer Prize winning authors.</span></li>
			<li class="no"><span style="visibility: hidden;">Online research tools, catalogues, collections.</span></li>
			<li class="no"><span style="visibility: hidden;">The Filson Club History Quarterly, published by The Filson from 1926-2001.</span></li>
		</ul>
		
		<div class="button">
		
			<a href="#" title="Sign Up">Sign Up</a>
		
		</div>
	</div>

	<div class="table">
	
		<h1>Clark</h1>
		<p class="stripe">$2500 USD</p>
				
		<ul class="description">
			<li class="no"><span style="visibility: hidden;">Free access to the library.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to The Filson, our quarterly newsmagazine.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to Ohio Valley History, our quarterly journal.</span></li>
			<li class="no"><span style="visibility: hidden;">Daily research fee of $5 (non-members pay a daily fee of $10.)</span></li>
			<li class="yes"><span style="visibility: hidden;">A complimentary ticket to the Gertrude Polk Brown Lecture Series.</span></li>
			<li class="yes"><span style="visibility: hidden;">Invitations to special programs.</span></li>
			<li class="yes"><span style="visibility: hidden;">10% Discount in gift shop, and on University Press of Kentucky books.</span></li>
			<li class="yes"><span style="visibility: hidden;">Free research visits.</span></li>
			<li class="yes"><span style="visibility: hidden;">Priority seating at special events.</span></li>
			<li class="yes"><span style="visibility: hidden;">Filsonian recognition in newsmagazine.</span></li>
			<li class="yes"><span style="visibility: hidden;">Two receptions for private viewings of a special collection.</span></li>
			<li class="yes"><span style="visibility: hidden;">Dinner with a nationally recognized historian.</span></li>
			<li class="yes"><span style="visibility: hidden;">One-time free use of Ferguson Mansion.</span></li>
			<li class="yes"><span style="visibility: hidden;">Complimentary tickets to all fundraisers and events.</span></li>
			<li class="no"><span style="visibility: hidden;">Opportunity to have Filson program or series named in honor of donor or individual of choice.</span></li>
			<li class="no"><span style="visibility: hidden;">Online podcasts of lectures and events, including Pulitzer Prize winning authors.</span></li>
			<li class="no"><span style="visibility: hidden;">Online research tools, catalogues, collections.</span></li>
			<li class="no"><span style="visibility: hidden;">The Filson Club History Quarterly, published by The Filson from 1926-2001.</span></li>
		</ul>
		
		<div class="button">
		
			<a href="#" title="Sign Up">Sign Up</a>
		
		</div>
	</div>

	<div class="table">
	
		<h1>Filson</h1>
		<p class="stripe">$5000 USD</p>
				
		<ul class="description">
			<li class="no"><span style="visibility: hidden;">Free access to the library.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to The Filson, our quarterly newsmagazine.</span></li>
			<li class="yes"><span style="visibility: hidden;">A free subscription to Ohio Valley History, our quarterly journal.</span></li>
			<li class="no"><span style="visibility: hidden;">Daily research fee of $5 (non-members pay a daily fee of $10.)</span></li>
			<li class="yes"><span style="visibility: hidden;">A complimentary ticket to the Gertrude Polk Brown Lecture Series.</span></li>
			<li class="yes"><span style="visibility: hidden;">Invitations to special programs.</span></li>
			<li class="yes"><span style="visibility: hidden;">10% Discount in gift shop, and on University Press of Kentucky books.</span></li>
			<li class="yes"><span style="visibility: hidden;">Free research visits.</span></li>
			<li class="yes"><span style="visibility: hidden;">Priority seating at special events.</span></li>
			<li class="yes"><span style="visibility: hidden;">Filsonian recognition in newsmagazine.</span></li>
			<li class="yes"><span style="visibility: hidden;">Two receptions for private viewings of a special collection.</span></li>
			<li class="yes"><span style="visibility: hidden;">Dinner with a nationally recognized historian.</span></li>
			<li class="yes"><span style="visibility: hidden;">One-time free use of Ferguson Mansion.</span></li>
			<li class="yes"><span style="visibility: hidden;">Complimentary tickets to all fundraisers and events.</span></li>
			<li class="yes"><span style="visibility: hidden;">Opportunity to have Filson program or series named in honor of donor or individual of choice.</span></li>
			<li class="no"><span style="visibility: hidden;">Online podcasts of lectures and events, including Pulitzer Prize winning authors.</span></li>
			<li class="no"><span style="visibility: hidden;">Online research tools, catalogues, collections.</span></li>
			<li class="no"><span style="visibility: hidden;">The Filson Club History Quarterly, published by The Filson from 1926-2001.</span></li>
		</ul>
		
		<div class="button">
		
			<a href="#" title="Sign Up">Sign Up</a>
		
		</div>
	</div>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.5.1.js"%3E%3C/script%3E'))</script>
	<script src="http://code.css3resource.com/common/js/common.js"></script>
	<script src="js/script.js"></script>
</body>
</html>